VITE_APP_ENVIROMENT=development
VITE_APP_NAME=FLYCOM
VITE_API_ROUTE=http://localhost:3000/api
VITE_API_ROUTE_OCTOPUS=http://localhost:3007
VITE_API_SECRET_OCTOPUS='octopus-2020#'
VITE_API_ROUTE_UPLOAD=http://localhost:3001/upload
VITE_API_ROUTE_MAP=https://api.mapbox.com
VITE_ACCESS_TOKEN_MAPBOX=pk.eyJ1IjoibmFsdmFyYWRvIiwiYSI6ImNsajJ3cHMwOTFndzgzdG51MThqMmRma2wifQ.qWgUxB1Gcm4hplFyfc1DhQ